import React, { useState } from 'react';

// Ik ga ervan uit dat je deze logo component of afbeelding elders hebt, 
// anders kun je hier een <img src="..." /> gebruiken.
const Logo = ({ className }) => (
    <img 
        src="https://wsrv.nl/?url=richting.nl/wp-content/uploads/2019/12/logo-richting.png&w=400&output=png" 
        alt="Richting" 
        className={`${className} object-contain`} 
    />
);

const GoogleIcon = () => (
    <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
    </svg>
);

const AuthPage = ({ onLogin, onGoogleLogin, onRegister, onForgot, loading, error, success, setAuthError }) => {
    const [view, setView] = useState("login"); // Was 'p'
    const [email, setEmail] = useState(""); // Was 'T'
    const [password, setPassword] = useState(""); // Was 'x'
    const [fullName, setFullName] = useState(""); // Was 'Y'

    const handleSubmit = (e) => {
        e.preventDefault();
        if (view === "login") {
            onLogin(email, password);
        } else if (view === "register") {
            onRegister(email, fullName, password);
        } else if (view === "forgot") {
            onForgot(email);
        }
    };

    const handleCopyDomain = () => {
        const domain = window.location.hostname || window.location.host || "localhost";
        navigator.clipboard.writeText(domain);
        alert(`Domein gekopieerd: ${domain}`);
    };

    const currentDomain = window.location.hostname || window.location.host || "localhost";

    return (
        <div className="flex items-center justify-center min-h-screen bg-white">
            <div className="w-full max-w-md p-8 bg-white">
                {/* Header Sectie */}
                <div className="flex flex-col items-center mb-10">
                    <Logo className="h-14 mb-6 w-auto" />
                    <p className="mt-2 text-gray-500 uppercase text-xs tracking-widest">
                        Kennis & Inzicht (Firebase Editie)
                    </p>
                </div>

                {/* Tabs (Login / Registreren) - Niet tonen bij wachtwoord vergeten */}
                {view !== "forgot" && (
                    <div className="flex border-b border-gray-200 mb-6">
                        <button
                            onClick={() => { setView("login"); setAuthError(""); }}
                            className={`flex-1 pb-3 text-sm font-medium transition-colors ${view === "login" ? "text-richting-orange border-b-2 border-richting-orange" : "text-gray-500"}`}
                        >
                            Inloggen
                        </button>
                        <button
                            onClick={() => { setView("register"); setAuthError(""); }}
                            className={`flex-1 pb-3 text-sm font-medium transition-colors ${view === "register" ? "text-richting-orange border-b-2 border-richting-orange" : "text-gray-500"}`}
                        >
                            Registreren
                        </button>
                    </div>
                )}

                {/* Foutmeldingen & Succes berichten */}
                {error && (
                    <div className="mb-4 p-3 bg-red-50 text-red-700 text-sm rounded-md border border-red-100">
                        {error}
                    </div>
                )}
                {success && (
                    <div className="mb-4 p-3 bg-green-50 text-green-700 text-sm rounded-md border border-green-100">
                        {success}
                    </div>
                )}

                {/* Formulier */}
                <form onSubmit={handleSubmit} className="space-y-5">
                    {view === "register" && (
                        <div>
                            <label className="block text-sm font-medium text-gray-700">Volledige Naam</label>
                            <input
                                type="text"
                                required
                                value={fullName}
                                onChange={(e) => setFullName(e.target.value)}
                                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-richting-orange focus:border-richting-orange"
                            />
                        </div>
                    )}

                    <div>
                        <label className="block text-sm font-medium text-gray-700">E-mailadres</label>
                        <input
                            type="email"
                            required
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                            className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-richting-orange focus:border-richting-orange"
                        />
                    </div>

                    {view !== "forgot" && (
                        <div>
                            <label className="block text-sm font-medium text-gray-700">Wachtwoord</label>
                            <input
                                type="password"
                                required
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-richting-orange focus:border-richting-orange"
                            />
                        </div>
                    )}

                    <button
                        type="submit"
                        disabled={loading}
                        className="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-richting-orange hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-richting-orange transition-colors"
                    >
                        {loading ? "Laden..." : view === "login" ? "Inloggen" : view === "register" ? "Account Aanmaken" : "Stuur Herstel Link"}
                    </button>
                </form>

                {/* Social Login */}
                {view === "login" && (
                    <div className="mt-6">
                        <div className="relative">
                            <div className="absolute inset-0 flex items-center">
                                <div className="w-full border-t border-gray-300"></div>
                            </div>
                            <div className="relative flex justify-center text-sm">
                                <span className="px-2 bg-white text-gray-500">Of ga verder met</span>
                            </div>
                        </div>
                        <div className="mt-6">
                            <button
                                onClick={() => onGoogleLogin()}
                                type="button"
                                className="w-full flex justify-center items-center gap-3 px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-richting-orange transition-colors"
                            >
                                <div className="flex-shrink-0">
                                    <GoogleIcon />
                                </div>
                                <span>Inloggen met Google</span>
                            </button>
                        </div>
                    </div>
                )}

                {/* Footer Links */}
                <div className="mt-6 text-center">
                    {view === "login" && (
                        <button
                            onClick={() => { setView("forgot"); setAuthError(""); }}
                            className="text-sm text-gray-500 hover:text-richting-orange"
                        >
                            Wachtwoord vergeten?
                        </button>
                    )}
                    {view === "forgot" && (
                        <button
                            onClick={() => { setView("login"); setAuthError(""); }}
                            className="text-sm text-gray-500 hover:text-richting-orange"
                        >
                            Terug naar inloggen
                        </button>
                    )}
                </div>

                {/* Debug / Helper sectie voor Firebase domein configuratie */}
                <div className="mt-10 pt-6 border-t border-gray-100 text-center">
                    <p className="text-xs text-gray-400 mb-2">
                        Login werkt niet? Klik hieronder om je domein te kopiëren voor Firebase:
                    </p>
                    <div
                        onClick={handleCopyDomain}
                        className="inline-flex items-center gap-2 bg-gray-50 px-3 py-1 rounded text-xs text-slate-600 cursor-pointer hover:bg-gray-100 border border-gray-200"
                        title="Klik om te kopiëren"
                    >
                        <code>{currentDomain}</code>
                        <svg className="w-3 h-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default AuthPage;
